import { Message } from 'discord.js'
import { table } from '../util/textTable'

export const help = async (message: Message): Promise<boolean> => {
  if (!message.content.match(/^(help|setting|ヘルプ|設定|説明)/)) {
    return false
  }
  message.channel.send(HELP)
  return true
}

export const HELP = `スクレイピングに特化したbotです。
任意の記事一覧ページを定期的にスクレイピングし、追加された記事を自動で投稿します。

\`\`\`
                       ┌───────┐
           ┌───────┐ ┌─┤task   │
         ┌─┤channel├─┤ └───────┘
         │ └───────┘ │
         │           │ ┌───────┐
┌──────┐ │ ┌───────┐ └─┤task   │
│server├─┼─┤channel│   └───────┘
└──────┘ │ └───────┘
         │
         │ ┌───────┐   ┌───────┐
         └─┤channel├───┤task   │
           └───────┘   ├───────┤
                       │status │
                       │program│
                       └───────┘
\`\`\`

[使い方]
1. \`このチャンネルを登録する\`コマンドを実行する。
2. \`example.comから最新の記事を取得するタスクを追加する\`の様に実行しタスクを追加する。
3. \`ステータスを表示する\`コマンドを実行して、追加したタスクのIDを確認する。
4. \`\`\`
   IDが1のタスクに以下のプログラムを追加する
   \`\` \`js
   ここにプログラムを書く
   \`\` \`
   \`\`\`
   の様にタスクにプログラムを追加する。
5. \`IDが1のタスクを起動\`

[コマンド一覧]
\`\`\`
${table([
  ['コマンド', '説明'],
  [],
  ['このチャンネルを登録', '現在のチャンネルを登録する。'],
  ['このチャンネルの登録を解除', 'チャンネルとの連携を解除する。'],
  ['ステータスを表示', '現在のサーバの概要を表示する。'],
  ['このチャンネルのタスク一覧を表示', '現在のチャンネルのタスクを表示する。'],
  ['〜するタスクを追加', '指定した〜するためのタスクを登録できます。'],
  ['IDが1のタスクに以下のプログラムを追加', 'タスクにプログラムを追加する。'],
  ['IDが1のタスクのプログラムを削除', 'タスクのプログラムを削除する。'],
  ['IDが1のタスクを削除', 'タスクを削除できます。'],
  ['IDが1のタスクを起動', 'ステータスをrunningする。'],
  ['IDが1のタスクを停止', 'ステータスをstoppedする。'],
  ['IDが1のタスクを一度だけ実行', 'タスクを仮実行し結果を表示する。'],
  ['IDが1のタスクのインターバルを15分に変更', 'タスク実行のインターバルを変更する。'],
  ['IDが1のタスクのログを表示', 'タスクのログを表示する。'],
  ['IDが1のタスクのプログラムを表示', 'タスクのプログラムを表示する。'],
  ['IDが1のタスクの詳細を表示', 'タスクの詳細を表示する。'],
  ['サンプルプログラムを表示', 'プログラムの例を表示する。'],
  ['ヘルプを表示', 'このヘルプを表示する。']
]).replace(/ /g, '　')}
\`\`\`
（※全てのコマンドは、botにメンションした上で使用します。）

[プログラムについて]
このbotでは、汎用性を最大限に高めるため、JavaScriptというプログラミング言語のコードを登録する必要があります。
プログラムの知識が必要ですが、ブラウザで表示できるほとんどのサイトに対応しています。

このbotでは、cheerio( https://github.com/cheeriojs/cheerio )を使用しています。
node-fetchを利用してhtmlファイルを取得して、cheerioでhtmlパースを行い、最終的には以下の形式でreturnを行ってください。
javascriptのブロックコードで囲ってBotにメンションすると、対話的にデバッグすることもできます。
詳しくは、\`サンプルプログラムを表示\`コマンドを参照してください。

\`\`\`ts
{
  title: string,
  url: string
}[]
\`\`\``
