import { Message } from 'discord.js'
import { table } from '../util/textTable'

export const help = async (message: Message): Promise<boolean> => {
  if (!message.content.match(/^(help|setting|ヘルプ|設定|説明)/)) {
    return false
  }
  message.channel.send(HELP)
  return true
}

export const HELP = `[このbotについて]
スクレイピングに特化したbotです。
プログラムをタスクに登録すると、定期的にタスクが実行され、指定したチャンネルに投稿されます。

[使い方]
1. このbotを使用したいチャンネルで、botにメンションして、\`init\`コマンドを打ってください。
2. 次に、botにメンションして、\`save {監視したいサイトマップのURL}\`という形式でコマンドを打ってください。
3. 以上です。登録されたサイトマップが更新されると、追加された記事が投稿されます。

[サイトマップとは？]
サイトの記事URLをまとめたページです。ほとんどのサイトに用意されています。
多くの場合、\`/sitemap.xml\`がサイトマップのURLです。
> 例) \`https://example.com/\`→\`https://example.com/sitemap.xml\`

[コマンド一覧]
\`\`\`
${table([
  ['コマンド', '説明'],
  [],
  ['このチャンネルを登録', '現在のチャンネルを登録します。'],
  ['このチャンネルの登録を解除', 'チャンネルとの連携を解除します。'],
  ['ステータスを表示', '現在のサーバに登録されているチャンネルとタスクを表示します。'],
  ['このチャンネルのタスク一覧を表示', '現在のチャンネルに登録されているタスクを表示します。'],
  ['〜するタスクを追加', '指定した〜するためのタスクを登録できます。'],
  ['IDが1のタスクに以下のプログラムを追加', 'タスクにプログラムを追加できます。'],
  ['IDが1のタスクのプログラムを削除', 'タスクのプログラムを削除できます。'],
  ['IDが1のタスクを削除', 'タスクを削除できます。'],
  ['IDが1のタスクを起動', 'ステータスをrunningにします。'],
  ['IDが1のタスクを停止', 'ステータスをstoppedにします。'],
  ['IDが1のタスクを一度だけ実行', 'タスクのプログラムを仮実行して結果を表示します。'],
  ['IDが1のタスクのインターバルを15分に変更', 'タスクが実行されるインターバルを変更します。'],
  ['IDが1のタスクのログを表示', 'タスクのログを表示します。'],
  ['IDが1のタスクのプログラムを表示', 'タスクのプログラムを表示'],
  ['IDが1のタスクの詳細を表示', 'タスクの詳細を表示します。'],
  ['サンプルプログラムを表示', 'プログラムの例を表示します。'],
  ['ヘルプを表示', 'このヘルプを表示']
]).replace(/ /g, '　')}
\`\`\`
（※全てのコマンドは、botにメンションした上で使用する必要があります。）

[登録できるプログラムについて]
このbotでは、汎用性を最大限に高めるため、JavaScriptというプログラミング言語のコードを登録する必要があります。
プログラムの知識が必要なため、全ての方にご利用いただけるbotではありませんが、ブラウザで表示できるほとんどのサイトに対応しています。

[プログラムを書く方へ]
このbotでは、cheerio( https://github.com/cheeriojs/cheerio )を使用しています。
node-fetchを利用してhtmlファイルを取得して、cheerioでhtmlパースを行い、最終的には以下の形式でreturnを行ってください。
javascriptのブロックコードで囲ってコメントすると、対話的にデバッグすることもできます。

\`\`\`js
return ([
  {
    title: '記事タイトル1',
    url: 'https://example.com/article/1',
  },
  {
    title: '記事タイトル2',
    url: 'https://example.com/article/2',
  }
])
\`\`\``
